spring.application.name=CourseService

spring.datasource.url=jdbc:mysql://localhost:3306/nextstep
spring.datasource.username=root
spring.datasource.password=Cad7121@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver